.components {
  width: 90%;
  margin: auto;

}

.components h1 {
  text-align: center;
  margin: 26px;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 36px;
}

.shoeContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  row-gap: 50px;
  margin: auto;
}

.shoes {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.shoes div {
  display: flex;
  justify-content: space-between;
  margin: 0 6px;
}

.shoes div p {
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1.4px;
}

.shoes img {
  width: 250px;
  padding: 20px;
}

@media(max-width:1350px) {
  .components {
    width: 95%;
    margin: auto;

  }
}

@media(max-width:700px) {
  .components {
    width: 99%;
    margin: auto;

  }

  .shoeContainer {
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));

  }

  .shoes img {
    width: 200px;
    padding: 10px;
  }

  .shoes div p {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: normal;
  }

  .shoes div {

    margin: 0 2px;
  }
}

@media(max-width:500px) {
  .shoeContainer {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    row-gap: 30px;

  }

  .shoes img {
    width: 170px;
    padding: 05px;
  }

  .components h1 {
    font-size: 22px;
  }
}

@media(max-width:390px) {
  .shoeContainer {
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    row-gap: 30px;

  }

  .shoes img {
    width: 160px;
    padding: 5px;
  }

}