.container {
  width: 100%;
  padding: 30px;
  margin-top: 50px;
}

.mySwiper {}

.gapbetween {
  display: flex;
  /* margin-left: 20px; */
}

.heading {
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.testimonials {
  width: 0%;
  background: rgba(247, 177, 177, 0.6);
  padding: 20px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  width: 95%;
  height: 300px;
  margin-left: 40px;
  margin-right: 40px;
}

.testimonials img {
  margin-left: -50px;
  overflow: visible;
  z-index: 500;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.testimonials div h2 {
  font-size: 22px;
  font-weight: 400;
  font-weight: bold;
}

.testimonials div p {
  font-size: 17px;
  font-weight: 500;
  /* letter-spacing: 1.4px; */
  line-height: 1.3;
}

.testimonials h1 {
  font-size: 22px;
  /* text-align: end; */
  font-weight: 400;
  font-weight: bold;

}




@media(max-width:500px) {
  .heading {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
  }

  .testimonials div h2 {
    font-size: 21px;
  }

  .testimonials div p {
    font-size: 17px;
  }

  .testimonials h1 {
    font-size: 22px;
    padding-bottom: 10px;
  }

  .container {
    padding: 10px;
  }

  .testimonials {
    gap: 10px;
  }

  .testimonials img {
    margin-left: -50px;
    overflow: visible;
    z-index: 500;
    width: 100px;
  }

  .content {
    gap: 5px;
  }
}


@media(max-width:768px) {
  .testimonials {
    padding-right: 40px;
  }
}